imageCredentials:
  repoUrl: docker.io
  # Update this is using a private repo such as ACR, ECR, GCR, JFrog, etc.
  registry: opsmx11

ui:
  image:
    tag: "41e724937-202405311624"
  serviceAnnotations:
    awsAnnotationsGo: HERE
toolchain:
  image:
    tag: v2.1.2
  #securityContext:
  #  fsGroup: 1000
  #  runAsUser: 1000
  #  runAsGroup: 1000
ssdgate:
  image:
    repository: ssd-gate
    tag: "1250283-3"
ssdopa:
  image:
    tag: v2.1.2
supplychainpreprocessor:
  image:
    tag: "36277d3-5"
  #securityContext:
  #  readOnlyRootFilesystem: false
  #  runAsNonRoot: true
supplychainapi:
  image:
    tag: "8751e97-1369"
tokenmachine:
  image:
    tag: v1.0.1
rabbitmq:
  serviceAnnotations:
    awsAnnotationsGo: HERE
